== I Can Haz Blog?!

Icanhazblog is a blog application running on MongoDB and Rails 3.

Specifications are available at link:specs directory.

== Installation

* Install required gems:
       bundle install

* Make sure your MongoDB database is running and set up Mongoid
       config/mongoid.yml.example -> mongoid.yml

* Check if everything it working:
       rake test

* Put initial data into database:
       rake db:setup

* If you want to see sime dummy blog posts in the application, run:
       rake db:generate_random_articles

* Set up API keys for reCAPTCHA (https://github.com/ambethia/recaptcha)
       config/initializers/recaptcha.rb.example -> recaptcha.rb

* Set up your secret token
       config/initializers/secret_token.rb.example -> secret_token.rb

* Set up your tracking code
       public/javascripts/tracking_code.js.example -> tracking_code.js

* Run <tt>rails server</tt> and go to http://localhost:3000/
